# otus-home-work5

./: README.md  pom.xml
src/main/java/ru/otus/agaryov/dz5/: Main.java
src/main/java/ru/otus/agaryov/dz5/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BooksDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java  WriterDao.java  WriterDaoJdbc.java
src/main/java/ru/otus/agaryov/dz5/domain/: Author.java  Book.java  Genre.java  Writer.java
src/main/java/ru/otus/agaryov/dz5/shell/: WorkWithBooks.java  WorkWithWriters.java
src/main/resources/: banner.txt  data.sql  schema.sql
src/test/java/ru/otus/agaryov/dz5/: DZtest.java
